<html>
    <head>TABLE</head>
    <link rel="stylesheet"  href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/index.js"></script>
    <body>
        <table id="tble" class="w3-table-all">
        <tr>
            <th>ROW</th>
        </tr>
        </table>
        <br>
        <br>
        <button  class="btn" onclick="addRow()">Add Row</button>
        <button class="btn" onclick="addColumn()">Add Column</button>
        <button class="btn" onclick="remove()">Remove Row</button>
        <button class="btn" onclick="removeColumn()">Remove Column</button>
    </body>
</html>